# Configuração para mostrar SQL formatado
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Habilitar console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração para visualizar logs de SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuração para reiniciar automático durante desenvolvimento
spring.devtools.restart.enabled=true
